#HCI EBP configuration
#Wed Sep 13 12:28:49 PDT 2017
ebp.rac.usersearchasuser.help=Search for users as users if 'true'
ebp.timezone.help=Time Zone used for messages and start/stop times
ebp.parmlib.SYSGID=EBP
ebp.rac.cachesize=
ebp.rac.cachetime.help=Maximum amount of time, in minutes, authenticated users or authorized resources should stay cached
ebp.rac.rolesearchasuser=
ebp.parmlib=
ebp.rac.resourcetypes.help=A comma-separated list of attribute names for controlled resources dataset name, JOB input class, SYSOUT output class, transaction and program names
ebp.hciservice.help=HCI Web Services base URL
ebp.language.help=Alternate locale language codes indicating an ebp_xx_yy.properties file
ebp.rac.rgsearch.help=The directory lookup search pattern to use, where {0} is substituted with a resource group name
ebp.rac.rolesearchasuser.help=Search for roles using the user credentials when 'true', if anonymous role searching is not allowed by the LDAP server
ebp.maxjobage=0
ebp.rac.resourcename=cn
ebp.parmlib.SYSCLONE=HC
ebp.scheduling.help=Scheduler is currently polling for jobs
ebp.systemlib.help=List of default PGM locations (if not found in STEPLIB or JOBLIB)
ebp.rac.rolesearch=(uniqueMember\={0})
msg.HCI001W=%s
ebp.systemlib.5=$PATH
ebp.checkpointcommand.C=
ebp.systemlib.4=.
ebp.classlib.2=$CLASSPATH
ebp.checkpointcommand.B=
ebp.systemlib.3=/usr/data
ebp.classlib.1=.
ebp.checkpointcommand.A=
ebp.systemlib.2=/usr/data
ebp.systemlib.1=com.heirloomcomputing.pgm
ebp.javadebugport.help=COBOL/Java remote debugging port for first of concurrent executing programs (off\=no debug)
ebp.datalib.help=Data directory for new data file allocations (DISP\=NEW tried in order)
ebp.jobdelay.help=Delay up to n milliseconds between jobs within an initiator (default\: 10000)
ebp.parmlib.DEPT.help=Our department name (IT)
ebp.jcllib.help=JCL libraries where standard PROCs reside
ebp.errorlevel.help=Print Debug, Informational, Warning, Error, Severe messages to console
msg.HCI001I=%s
ebp.output.Z=none
msg.HCI001E=%s
ebp.rac.connectionurl=
ebp.output.Y=hold
msg.HCI001D=%s
ebp.rac.timelimit=
ebp.javajarcommand.help=Java jar command
ebp.output.P=lpr
ebp.immediatesymbolreplacement.help=Replace symbols within immediate (DD *) files
ebp.rac.commonrole.help=The common role
ebp.taskscope.help=Scope of tasks to be retrieved from scheduler (user, group or all) based on subscriber ID
ebp.output.L=log EBP
ebp.alias=
ebp.parmlib.SYSPLEX=HCIEBP
ebp.parmlib.SYSGID.help=The current group (EBP)
ebp.newdsnlowercase=no
ebp.rac.userroleattribute.help=The directory entry attribute containing the user's role
ebp.rac.classpath=
ebp.pythoncommand=python
ebp.ebpplexstatus=
ebp.jobstepdelay=100
ebp.rac.resourceruleattribute.help=The attribute name on resource entries and their members that defines the rights
ebp.alias.help=Replace EXEC PGM names with aliases, such as alias.SORT having a value SYNCSORT, to force SYNCSORT as the default over Linux sort
msg.HCI000I=HEIRLOOM COMPUTING INC - Elastic Batch Platform %s
ebp.rac.usersearch.help=The directory entry in combination with userbase if users must be looked up without a preceding authentication 
ebp.newdsnlowercase.help=New DSNs created as lower case; 'A.B.C(D)' becomes 'a/b/c/D' or 'a.b.c/D' if yes)
ebp.rac.rolesubtree=
ebp.application=my-scheduled-tasks
msg.HCI000D=Heirloom Computing Inc - Elastic Batch Platform %s
ebp.parmcount.help=Number of args passed to PGMs; 1 for MVS PARM compat, 256 for UNIX compat
ebp.restartcommand.help=Set 'restartcommand.A' to an external restart command (e.g., dmtcp_restart) for Class A jobs for process-level restart 
lastmodified=1505330931739
ebp.adminrole=EBP-admin
ebp.rac.usersearch=(uid\={0})
ebp.rac.cachetime=
ebp.rac.authentication.help=LDAP authentication mode, 'simple' for connection user/password, 'none' for anonymous
ebp.rac.class=
ebp.rac.resourceruleattribute=businessCategory
ebp.ebpplexpeer=
ebp.country.help=Alternate locale country codes indicating an ebp_xx_yy.properties file
ebp.rac.protocol=
ebp.rac.resourcebase.help=The base directory entry name of a resource, where {0} will be the resource name, {1} the resource type and {2}..{n} various 
ebp.javadebugsuspend.help=COBOL/Java remote debug suspend execution on program start (yes or no)
ebp.rac.userrolename.help=The user role name
ebp.rac.userroleattribute=
ebp.rac.connectionname.help=LDAP manager password for non-anonymous lookup of users in LDAP server (e.g., secret)
ebp.maxjobage.help=Automatically purge completed jobs after an amount of minutes (default\: never purge)
ebp.rac.connectiontimeout=5000
ebp.parmlib.SYSR1=HCI001
ebp.alias.DFSORT.help=DFSORT invokes sort
ebp.rac.rolebase=ou\=groups,dc\=example,dc\=com
ebp.newdsndirectory.help=New DSNs created as directory hierarchies; 'A.B.C(D)' becomes 'A/B/C/D' if yes, 'A.B.C/D' if no
ebp.parmcount=256
ebp.javadebugjobstep.help=Only debug jobs or steps with this name
ebp.pythoncommand.help=Python script command for job type PYTHON
ebp.rac.userrolename=
ebp.userrole.help=The authenticated user's role to submit, cancel, purge jobs (default\: EBP-user)
ebp.rac.resourcename.help=The attribute name that designates the name of the resource
ebp.rac.usersubtree.help=Search subtrees of directories for users if 'true'
ebp.sysname=Heirloom Computing Elastic Batch Platform
ebp.parmlib.SYSCLONE.help=Shorthand notation for the name of the system; often used in fields that are limited to two characters (HC for Heirloom Computing)
ebp.parmempty.help=Pass empty parms; yes means PARM\='' passes 1 single zero-length arg, no means argc\=0
ebp.javadebugport=
ebp.parmempty=no
ebp.parmlib.SYSUID.help=The current user (EBP)
ebp.rac.connectionpassword=
ebp.rac.cachesize.help=Maximum number of authenticated users or authorized resources that should be cached
ebp.scriptcommand=sh
ebp.buildversion=17.12.7
ebp.rac.userpassword=
ebp.outputspool.help=Output queue location relative to webapps install directory
ebp.country=US
ebp.scheduler=no
ebp.parmlib.SYSALVL.help=The architecture level of the system (J for Java)
ebp.rac.usersubtree=
ebp.messages.help=Log messages to standard output and error streams
ebp.tempspool=temp_spool
ebp.rac.rolename=cn
ebp.output.DEFAULT=hold
ebp.jobspool=job_input_queue
ebp.rac.rolesearch.help=The directory lookup search pattern to use, where {0} is substituted with a role name
ebp.jobspool.help=Job queue location relative to webapps install directory
ebp.userrole=EBP-user
ebp.parmlib.DEPT=IT
ebp.sysname.help=Heirloom Computing Elastic Batch Platform
ebp.outputspool=job_output_queue
ebp.rac.connectionurl.help=Connection to LDAP server when configured for Resource Access Control (e.g., ldap\://localhost\:389)
ebp.alias.DFSORT=sort
ebp.rac.rolenested.help=Search for nested roles if 'true'
ebp.rac.rgmemberattribute=uniqueMember
ebp.tempspool.help=Temporary dataset location relative to webapps install directory
ebp.ebpplexpeer.help=URL of one active EBP-Plex peer
ebp.javacommand.help=Java class command
ebp.rac.resourcememberattribute=uniqueMember
ebp.scheduling=no
ebp.errorlevel=I
ebp.output.help=Output class specifiers, by class name (A,B,C) for 'none' (throw away), 'log' (Java log4j), 'lpr' (pipe to LPR), 'cat >>afile' (save to file), etc.
ebp.rac.sizelimit.help=The limit of LDAP directory entries that are to be returned
ebp.rac.userpattern.help=The directory search pattern, with {0} indicating where the user to lookup is to be placed
ebp.hciservice=https\://paas.heirloomcomputing.com/rest/2017-01-01/
ebp.rac.sizelimit=
ebp.ebpplexnode.help=URL of this EBP-Plex node
ebp.parmlib.SYSALVL=J
ebp.datalib.3=.
ebp.rac.rgbase=ou\=resourcegroups,dc\=example,dc\=com
ebp.datalib.2=/data
ebp.datalib.1=D\:\\data
ebp.ebpplexauth.help=Basic HTTP authorization string (user\:password) of all EBP-Plex peers
ebp.rac.alternateurl.help=A secondary LDAP server if connectionurl fails to respond
ebp.quiesced.help=System is in Quiesced state
ebp.rac.rolenested=
ebp.rac.usersearchasuser=
ebp.javacommand=java
ebp.messages=yes
ebp.classlib.help=List of default class path locations (in addition to STEPLIB and JOBLIB) NOTE\: some servers do not pass $CLASSPATH 
ebp.rac.alternateurl=
ebp.timezone=GMT
ebp.rac.resourcesearch=(uniqueMember\={0})
ebp.scheduler.help=Poll the scheduler at 'hciservice' every few seconds
ebp.parmlib.help=Variety of IBM and user PARMLIB JCL symbols such as parmlib.SYSALVL, parmlib.SYSNAME, parmlib.DEPT, etc.
ebp.rac.rgname=cn
ebp.rac.commonrole=
ebp.scriptcommand.help=Other script interpreters for job type SCRIPT (first line \#\!/bin/bash may override)
ebp.storefilename=ebp_object_store
ebp.initiatordelay.help=Delay up to n milliseconds while idle initiators look for jobs (default\: 30000)
ebp.restartcommand.C=
ebp.restartcommand.B=
ebp.restartcommand.A=
ebp.rac.classpath.help=Where to find the custom Remote Access Control module if not in the JEE AS or Servlet Container context class loaders (e.g., /path/to/MyRAC.jar) 
ebp.jobstepdelay.help=Delay up to n milliseconds between steps within a job (default\: 100)
ebp.rac.userbase=ou\=people,dc\=example,dc\=com
ebp.rac.rgruleattribute=businessCategory
ebp.ebpplexauth=
ebp.language=en
ebp.parmlib.SYSNAME=HCIEBP
ebp.rac.rgsearch=(uniqueMember\={0})
ebp.rac.resourcesearch.help=The directory lookup search pattern to use, where {0} is substituted with a resource name
ebp.newdsndirectory=no
ebp.rac.resourcesearchasuser.help=Search for resources using the user credentials when 'true', if anonymous resource searching is not allowed by the LDAP server
ebp.initiatordelay=30000
ebp.javajarcommand=java -jar
ebp.rac.rolename.help=The attribute name containing the role name
ebp.rac.rolebase.help=The base directory entry name of a role
ebp.quiesced=no
ebp.parmlib.SYSNAME.help=The name of the system (HCIEBP for Heirloom Computing Elastic Batch Platform)
ebp.rac.protocol.help=LDAP or other connection protocol
ebp.rac.connectiontimeout.help=Connection timeout to LDAP server (in ms)
ebp.jcllib.4=.
ebp.jcllib.3=$HOME/jcl_system_lib
ebp.jcllib.2=/data
ebp.jcllib.1=D\:\\data
ebp.storefilename.help=Persistent object storage file
ebp.rac.resourcesearchasuser=
ebp.rac.rgmemberattribute.help=The attribute name for the member (e.g., uniqueMember)
ebp.rac.timelimit.help=The time limit (in ms) to wait for directory searches from the LDAP server
ebp.rac.connectionname=
ebp.rac.rolesubtree.help=Search subtrees of the directory entries for roles if 'true'
ebp.parmlib.SYSPLEX.help=The name of the sysplex (HCIEBP for Heirloom Computing Elastic Batch Platform)
ebp.javadebugsuspend=no
ebp.immediatesymbolreplacement=no
ebp.rac.debug=
ebp.builddate=Thu Dec  7 20:48:05 PST 2017
ebp.rac.userpassword.help=The directory entry attribute containing the user's password, 'userPassword' for 'simple' authentication, '' for 'anonymous'
ebp.rac.userpattern=uid\={0},ou\=people,dc\=example,dc\=com
ebp.rac.debug.help=Print detailed LDAP debug messages if 'true' (also requires errorlevel to be 'D')
ebp.rac.authentication=simple
ebp.parmlib.SYSUID=EBP
ebp.adminrole.help=The authenticated user's role to define job classes, start initiators, change configuration (default\: EBP-admin)
ebp.ebpplexnode=
ebp.rac.rgbase.help=The base directory entry name of a resource group
ebp.rac.resourcetypes=datasets,jobclasses,outputclasses,transactions,programs
ebp.application.help=Schedule tasks for this application name from 'hciservice' portal; '*' all tasks
ebp.checkpointcommand.help=Set 'checkpointcommand.A' to an external checkpoint launch command (e.g., dmtcp_launch) for Class A jobs for process-level restart 
ebp.parmlib.SYSR1.help=The IPL Volume Serial name (HCI001)
ebp.rac.rgruleattribute.help=The attribute name for the access rule (e.g., businessCategory)
ebp.rac.resourcememberattribute.help=The attribute name on resource entries that contains groups and their rights
ebp.jobdelay=10000
ebp.ebpstartcommand.help=Set 'ebpstart' to run all job step PGMs under job class CPU time limits using the provided 'ebpstart' for your system
ebp.javadebugjobstep=
ebp.rac.class.help=Provide a custom implementation of the Remote Access Control interface (e.g., 'MyRAC' for your 'public class MyRAC implements com.heirloomcomputing.ecc.IRAC{...}') 
ebp.ebpplexstatus.help=EBP-Plex multi-node operation status
ebp.taskscope=user
ebp.ebpstartcommand=
ebp.rac.rgname.help=The attribute name containing the resource group name
ebp.rac.resourcebase=cn\={0},ou\={1},dc\=example,dc\=com
ebp.rac.userbase.help=The user base directory entry
